{{define "content"}}
<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>Add new To Do Item</title>
</head>
<Body>
<h1><a href="/">To Do App</a></h1>
<h2>Add new To Do item</h2>
<form action="/add-new" method="POST">
    <fieldset>
        <legend>Create new To Do item</legend>

        <div>
            <label for="title">Title of To Do item</label>
            <input id="title" name="title" type="text" placeholder="Wash dishes">
        </div>

        <div>
            <input type="submit" value="Submit">
        </div>
    </fieldset>
</form>
</Body>
</html>
{{end}}